<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <h1>Welcome</h1>

    </div>
    
</body>
<script>
var parent=document.getElementById('main')
var heading1=  document.createElement('h2');
heading1.textContent="Pavan Kumar N";
heading1.style.backgroundColor="red";
heading1.style.fontFamily="verdana";
heading1.style.color="green";
heading1.style.paddingLeft="10px";
parent.style.border="3px solid blue";
parent.style.padding="10px";
parent.appendChild(heading1)


</script>
</html>